{
  "name": "Algorithms",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "clangd.path": "/usr/bin/clangd"
      }
    }
  },
  "postCreateCommand": "git submodule update --init --recursive"
}
